<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fishyoui的个人网站</title>
  <style>
    body {
      margin: 0;
    }
    
    h1 {
      display: block;
      padding: 10px;
      margin: 10px;
      border: 5px solid pink;
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      font-size: 50px;
      color: #000000;
      background-color: #ffeaea;
    }
    
    .header-search form {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .search-input {
      margin-right: 10px;
    }
    
    .mini-header__content a {
      margin-right: 10px;
    }
    
    #wangzhan {
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    
    /* 版权声明 */
    .copy-right {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      text-align: center;
      background-color: #f5f5f5;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <h1>咸鱼网</h1>
  <div>
    <b>本网站来源个人作者<a href="https://space.bilibili.com/551271118?spm_id_from=333.1007.0.0" target="_blank">Fishyoui</a>用户， 并具有最终解释权，著作权，公开权。</b>
  </div>
  <a href="日记.html" target="_blank" class="link">日记</a>
  <a href="guess2.html" target="_blank" class="link">猜数字</a>
  <div class="header-search">
    <form action="https://www.baidu.com/baidu" target="_blank">
      <input type="hidden" name="tn" value="baidu">
      <input type="text" name="word" size="30" placeholder="百度一下，你就知道" class="search-input">
      <input type="submit" value="百度一下" class="search-submit">
    </form>
  </div>
   <div style="padding: 1px; font-size: 20px;"></div>
      <!-- 版权声明 -->
      <div class="copy-right">
          版权所有：Fishyoui<br>
          本站所发布的全部内容源于互联网搬运，仅限于小范围内传播学习和文献参考，请在下载后24小时内删除，如果有侵权之处请第一时间联系我们删除。敬请谅解！ E-mail：qpalzm67194@qq.com<br>
          如有网站相关的问题，请联系我：ly20210229😄
      </div>
 <!-- 鼠标点击爱心效果 -->
 <script type="text/javascript" src="https://api.azpay.cn/729/1.js"></script>
</body>
</html>